{
  "name": "myexpensesmonitor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/stack": "^7.6.13",
    "expo": "~54.0.31",
    "expo-application": "~7.0.8",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-notifications": "~0.32.16",
    "expo-print": "~15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-sms": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-sms-android": "^2.1.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "undici": "5.28.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "private": true,
  "devDependencies": {
    "eas-cli": "^16.28.0"
  }
}
